<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<meta name="description" content="" />
		<link rel="icon" href="/test_deploy/favicon.png" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<meta http-equiv="content-security-policy" content="">
	<link rel="stylesheet" href="/test_deploy/_app/assets/pages/__layout.svelte-3980588c.css">
	<link rel="modulepreload" href="/test_deploy/_app/start-1ad748fb.js">
	<link rel="modulepreload" href="/test_deploy/_app/chunks/index-eb0a202e.js">
	<link rel="modulepreload" href="/test_deploy/_app/chunks/paths-396f020f.js">
	<link rel="modulepreload" href="/test_deploy/_app/pages/__layout.svelte-41411d70.js">
	<link rel="modulepreload" href="/test_deploy/_app/pages/project.svelte-da4948f3.js">
	<link rel="modulepreload" href="/test_deploy/_app/chunks/env-859c48a7.js">
	<link rel="modulepreload" href="/test_deploy/_app/chunks/index-67a3d913.js">
	</head>
	<body>
		<div>




<header><nav style="background-color:black;" class="fixed-top navbar navbar-expand-md navbar-dark"><div class="container-fluid"><a style="line-height: 0px; padding-top: 0px" class="fixed-top navbar-brand" href="/"><img src="data:image/jpeg;base64,/9j/4AAQSkZJRgABAQEASABIAAD/2wBDAAYEBAQFBAYFBQYJBgUGCQsIBgYICwwKCgsKCgwQDAwMDAwMEAwODxAPDgwTExQUExMcGxsbHCAgICAgICAgICD/2wBDAQcHBw0MDRgQEBgaFREVGiAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICD/wAARCAAIBLADAREAAhEBAxEB/8QAFwABAQEBAAAAAAAAAAAAAAAAAQACB//EABYQAQEBAAAAAAAAAAAAAAAAAAABQf/EABgBAQEBAQEAAAAAAAAAAAAAAAEAAgYI/8QAFREBAQAAAAAAAAAAAAAAAAAAAAH/2gAMAwEAAhEDEQA/AOuvP7rUkigQCGSkWQQKQCgQqWWWkEAQKWUQyUqQzWgiAgy0EgGgKgK0AQqQyQCAUiGSyCFSBWkEBWgEBWgCBSBSAQKgGgCAQCBSgQqQKQCAQCGaQiBSAUCyCAQKUCEQyQCyClSGaQCEQNIDQRSKZaCKRSpQaSMCaQKRSaQpQIRKaAKTSRCKDSRQhSKDQRSaQKRCKFaSKTQBSKDQRQKRSKFaSIRQjSRAJVaCwpY0gUKUiE0gUoUmogUq0FCgUmgCUQik0gUmgigQik0hSgUkn//Z" alt="idivLogo" width="100%"></a>
		<a class="navbar-brand" href="https://www.idiv.de/de/index.html"><img style="height: 2em;" src="/test_deploy/_app/assets/LogoIDiv_white-68c77e5d.gif" alt="idivLogo"></a>
		<button class="navbar-toggler btn btn-secondary" value="" style="">
    <span class="navbar-toggler-icon"></span>
  </button>
		

</div></nav>
	
</header>

<main class="svelte-1l5lemn"><div class="content" style="height: 100%;display:flex"><h1>Project ...</h1></div></main>

<footer class="svelte-3ne41t"><div><hr>
		<span>@2022 iBID</span> <a href="/test_deploy/imprint" class="svelte-3ne41t">Imprint</a></div>
</footer>


		<script type="module" data-hydrate="1dcvqjd">
		import { start } from "/test_deploy/_app/start-1ad748fb.js";
		start({
			target: document.querySelector('[data-hydrate="1dcvqjd"]').parentNode,
			paths: {"base":"/test_deploy","assets":"/test_deploy"},
			session: {},
			route: true,
			spa: false,
			trailing_slash: "always",
			hydrate: {
				status: 200,
				error: null,
				nodes: [
					import("/test_deploy/_app/pages/__layout.svelte-41411d70.js"),
						import("/test_deploy/_app/pages/project.svelte-da4948f3.js")
				],
				params: {},
				routeId: "project"
			}
		});
	</script></div>
	</body>
</html>
